{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8900\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c1\'f7\'b9\'e6
\f0  frontend 
\f1 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae
\f0 \
\

\f1 \'c3\'b7\'ba\'ce\'c7\'d1
\f0  PSD
\f1 \'b8\'a6
\f0  
\f1 \'ba\'b8\'bd\'c3\'b0\'ed
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  8
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c7\'d7\'b8\'f1\'c1\'df
\f0  4
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'bd\'c3\'b8\'e9
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 . \
\
o 1. jQuery 
\f1 \'b5\'ee
\f0  
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
o 2. 
\f1 \'b0\'c7\'b9\'b0\'c1\'a4\'ba\'b8
\f0  
\f1 \'bf\'b5\'bf\'aa\'c0\'ba
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c8
\f0   items.json
\f1 \'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
o 3. 
\f1 \'b9\'ae\'c0\'c7\'c7\'cf\'b1\'e2
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \cf2 \'c0\'fc\'c8\'ad\'b0\'c9\'b1\'e2
\f0 \cf0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
? 4. html validation
\f1 \'c3\'bc\'c5\'a9 -> \cf2 what for?
\f0 \cf0 \
x 5. amp
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'b8\'c7\'f6 \cf2 (\'c0\'cc\'b0\'c7 pass)
\f0 \cf0 \
o 6. 
\f1 \'b8\'c5\'b9\'b0
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c5\'ac\'b8\'af\'bd\'c3
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \cf2 \'b8\'f0\'b4\'de\'c3\'a2
\f0 \cf0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
o 7. 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \cf2 \'c1\'f6\'b5\'b5
\f0 \cf0  
\f1 \'c3\'df\'b0\'a1
\f0   \
o 8. 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \cf2 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0 \cf0  
\f1 \'b1\'b8\'c7\'f6\
\
\
\
\
=====================\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 mobile device: ipad \'bb\'e7\'c0\'cc\'c1\'ee\'b7\'ce \'c0\'db\'be\'f7\'c7\'d4\

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c6\'f7\'c5\'e4\'bc\'a5 \'c0\'cc\'b9\'cc\'c1\'f6 \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'ba & \'c0\'a5\'bf\'eb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5
\f2 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf3 className.indexOf vs. classList.contains \'bc\'d3\'b5\'b5 \'b6\'c8\'b0\'b0\'c0\'bd\
\
\
}